apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: mariadb-server
type: Opaque
data:
  dbname: YWRhdGFiYXNl
  dbrootpassword: cm9vdDEyMw==
  dbusername: bWFyaWF1c2Vy
  dbuserpassword: dXNlcjEyMw==
